{
  "name": "docker_web_app",
  "version": "0.0.1",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",    
    "test": "jest",
    "lint": "eslint src -f json -o /tmp/lint/lint-report.json",
    "prettier": "prettier"
  },  
  "dependencies": {
    "express": "^4.16.1",
    "mkdirp": "^1.0.4",
    "strip-ansi": "^5.2.0",
    "uuid": "^3.3.3",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "libxmljs": "^0.19.7",
    "jest": "^24.9.0",  
    "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "eslint": "^7.6.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",                  
        "prettier": "2.0.5",
        "pretty-quick": "^2.0.1"
  }  
}
